<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>webcash</name>
	<displayName><![CDATA[webcash]]></displayName>
	<version><![CDATA[2.0 (Aug 2016)]]></version>
	<description><![CDATA[Accepts payments by Webcash]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>